# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
df = pd.read_csv('city_data.csv')
df.head()

,Unnamed: 0,City Name,City Number,Latitude,Longitude,Temperature,Max Temperature,Humidity,Cloudiness,Wind Speed
0,0,Srivardhan,1255619,18.03,73.02,297.80,297.80,89,16,3.00
1,1,Rafai,236524,4.95,23.92,293.80,293.80,96,11,0.86
2,2,Ushuaia,3833367,-54.81,-68.31,280.15,280.15,99,75,2.60
3,3,Boden,606531,65.83,21.69,273.15,273.15,85,0,2.60
4,4,Jamestown,2069194,-33.21,138.60,283.70,283.70,72,74,3.78

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [3]:
gmaps.configure(api_key=g_key)

fig = gmaps.figure()
locations = df[["Latitude", "Longitude"]].astype(float)
Humidity = df['Humidity'].astype(float)

heat_layer = gmaps.heatmap_layer(locations, weights= Humidity, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 1)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [4]:
warm_weather_df = df.loc[df['Temperature'] >=303.15, ['Latitude', 'Longitude', 'Temperature', ]]

warm_weather_df = warm_weather_df.dropna().reset_index()
warm_weather_df.head()

   index  Latitude  Longitude  Temperature
0     26    -15.77     128.74       304.15
1     36     22.68      -3.98       308.50
2    192    -17.73    -149.15       303.15
3    228     18.74       7.39       305.00
4    345     26.05     -97.95       303.35

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [5]:
warm_weather_df['Hotel Name'] = ''
warm_weather_df

    index  Latitude  Longitude  Temperature Hotel Name
0      26    -15.77     128.74       304.15
1      36     22.68      -3.98       308.50
2     192    -17.73    -149.15       303.15
3     228     18.74       7.39       305.00
4     345     26.05     -97.95       303.35
5     357     21.35    -158.09       303.27
6     393     24.87      67.03       303.15
7     432     16.97       7.99       306.50
8     510     -9.43     159.96       304.15
9     532     13.57       7.05       303.60
10    551     25.29      51.53       303.41

In [6]:
Parameters = {'location': '39.95, -75.16',
             'radius': '5000',
             'type': 'hotel',             
             'keyword': 'hotel',
             'key': g_key,
              }

for index, row in warm_weather_df.iterrows():
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json?'
    lat = row['Latitude']
    lon = row['Longitude']
    locations = f'{lat},{lon}'
    
    Parameters = {'location': locations,
             'radius': '5000',
             'type': 'hotel',             
             'keyword': 'hotel',
             'key': g_key,
              }
    response = requests.get(base_url, params= Parameters).json()
    results = response['results']

    try:
        warm_weather_df.loc[index, 'Hotel Name'] = results[0]['name']
    except:
        pass
    
warm_weather_df

    index  Latitude  Longitude  Temperature                      Hotel Name
0      26    -15.77     128.74       304.15                 Hotel Kununurra
1      36     22.68      -3.98       308.50
2     192    -17.73    -149.15       303.15
3     228     18.74       7.39       305.00
4     345     26.05     -97.95       303.35                Hotel Las Flores
5     357     21.35    -158.09       303.27  Marriott's Ko Olina Beach Club
6     393     24.87      67.03       303.15          Karachi Marriott Hotel
7     432     16.97       7.99       306.50      Hotel de la Paix d 'Agadez
8     510     -9.43     159.96       304.15             Heritage Park Hotel
9     532     13.57       7.05       303.60
10    551     25.29      51.53       303.41                     Ezdan Hotel

In [7]:
marker_locations = warm_weather_df[['Latitude', 'Longitude']]
hotel_name = warm_weather_df['Hotel Name']

fig = gmaps.figure()
markers = gmaps.marker_layer(marker_locations,
    info_box_content=[f'{hotel} is the nearest hotel within 5,000 m radius 'for hotel in hotel_name])
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# # NOTE: Do not change any of the code in this cell

# # Using the template add the hotel marks to the heatmap
# info_box_template = """
# <dl>
# <dt>Name</dt><dd>{Hotel Name}</dd>
# <dt>City</dt><dd>{City}</dd>
# <dt>Country</dt><dd>{Country}</dd>
# </dl>
# """
# # Store the DataFrame Row
# # NOTE: be sure to update with your DataFrame name
# hotel_info = [info_box_template.format(**row) for index, row in narrowed_city_df.iterrows()]
# locations = hotel_df[["Lat", "Lng"]]

NameError: name 'narrowed_city_df' is not defined

In [11]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
# hotel_info = [info_box_template.format(**row) for index, row in warm_weather_df.iterrows()]
locations = df[["Latitude", "Longitude"]]

In [12]:
# Add marker layer ontop of heat map
fig = gmaps.figure()

fig.add_layer(heat_layer)
fig.add_layer(markers)
fig
# Display Map

Figure(layout=FigureLayout(height='420px'))